# dagger-nez-101

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yahami/dagger_100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahami/dagger_100/: Dagger100Application.kt  MainActivity.kt  _Dagger100Application.kt
app/src/main/java/com/yahami/dagger_100/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yahami/dagger_100/remote/di/: ApiServiceScope.kt
app/src/main/java/com/yahami/dagger_100/remote/di/component/: ApiRepositoryComponent.kt  NetworkComponent.kt
app/src/main/java/com/yahami/dagger_100/remote/di/module/: ApiRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/yahami/dagger_100/remote/dto/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/yahami/dagger_100/remote/model/: Repository.kt  User.kt
app/src/main/java/com/yahami/dagger_100/remote/network/: RetrofitBuilder.kt
app/src/main/java/com/yahami/dagger_100/remote/repository/: GithubApiRepository.kt  GithubApiRepositoryImpl.kt
app/src/main/java/com/yahami/dagger_100/remote/service/: GithubApiService.kt
app/src/main/java/com/yahami/dagger_100/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yahami/dagger_100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
